

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Precision Quantization by Operator Type &mdash; NetsPresso 1.13.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css" />

  
    <link rel="shortcut icon" href="../../../../_static/netspresso_symbol_navy.png"/>
      <script src="../../../../_static/jquery.js"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
      <script src="../../../../_static/doctools.js"></script>
      <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Converter" href="../../converter/converter.html" />
    <link rel="prev" title="Custom Precision Quantization by Layer Name" href="custom_precision_quantization_by_layer_name.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            NetsPresso
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../description.html">API Description</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../np/index.html">NetsPresso</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../trainer/trainer.html">Trainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../compressor/compressor.html">Compressor</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../quantizer.html">Quantizer</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../quantizer.html#quantize">Quantize</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../converter/converter.html">Converter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../benchmarker/benchmarker.html">Benchmarker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../enums/enums.html">Enums</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../npqai/index.html">NetsPresso QAI</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">NetsPresso</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../description.html">API Description</a></li>
          <li class="breadcrumb-item"><a href="../../np/index.html">NetsPresso</a></li>
          <li class="breadcrumb-item"><a href="../quantizer.html">Quantizer</a></li>
      <li class="breadcrumb-item active">Custom Precision Quantization by Operator Type</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/description/api/quantizer/quantize/custom_precision_quantization_by_operator_type.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="custom-precision-quantization-by-operator-type">
<h1>Custom Precision Quantization by Operator Type<a class="headerlink" href="#custom-precision-quantization-by-operator-type" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="netspresso.quantizer.__init__.Quantizer.custom_precision_quantization_by_operator_type">
<span class="sig-name descname"><span class="pre">custom_precision_quantization_by_operator_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_model_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision_by_operator_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">PrecisionByOperator</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_weight_precision</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../enums/enum/quantization_precision.html#netspresso.enums.__init__.QuantizationPrecision" title="netspresso.enums.quantize.QuantizationPrecision"><span class="pre">QuantizationPrecision</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">QuantizationPrecision.INT8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_activation_precision</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../enums/enum/quantization_precision.html#netspresso.enums.__init__.QuantizationPrecision" title="netspresso.enums.quantize.QuantizationPrecision"><span class="pre">QuantizationPrecision</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">QuantizationPrecision.INT8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../enums/enum/similarity_metric.html#netspresso.enums.__init__.SimilarityMetric" title="netspresso.enums.quantize.SimilarityMetric"><span class="pre">SimilarityMetric</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">SimilarityMetric.SNR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_until_done</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QuantizerMetadata</span></span></span><a class="headerlink" href="#netspresso.quantizer.__init__.Quantizer.custom_precision_quantization_by_operator_type" title="Permalink to this definition"></a></dt>
<dd><p>Apply custom quantization to a model, specifying precision for each operator type.</p>
<p>This function allows for highly customizable quantization by enabling the user to specify
the quantization precision (e.g., INT8, FP16) for each operator type within a model. The
<cite>precision_by_operator_type</cite> parameter is a list of mappings where each entry indicates
the quantization precision for a specific operator type, such as convolution (Conv),
matrix multiplication (MatMul), etc.</p>
<p>Using <cite>precision_by_operator_type</cite>, users can selectively fine-tune the quantization
strategy for different operators within the model, based on performance requirements
or hardware capabilities. Operators not explicitly specified in
<cite>precision_by_operator_type</cite> will fall back to <cite>default_weight_precision</cite> and
<cite>default_activation_precision</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_model_path</strong> (<em>str</em>) – The file path where the model is located.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – The local folder path to save the quantized model.</p></li>
<li><p><strong>dataset_path</strong> (<em>str</em>) – Path to the dataset. Useful for certain quantizations.</p></li>
<li><p><strong>precision_by_operator_type</strong> (<em>List</em><em>[</em><em>PrecisionByOperator</em><em>]</em>) – List of <cite>PrecisionByOperator</cite> objects that specify the desired precision for each
operator type in the model. Each entry includes: <cite>type</cite> (str): The operator type (e.g., Conv, MatMul). <cite>precision</cite> (QuantizationPrecision): The quantization precision level.</p></li>
<li><p><strong>default_weight_precision</strong> (<a class="reference internal" href="../../enums/enum/quantization_precision.html#netspresso.enums.__init__.QuantizationPrecision" title="netspresso.enums.__init__.QuantizationPrecision"><em>QuantizationPrecision</em></a>) – Weight precision.</p></li>
<li><p><strong>default_activation_precision</strong> (<a class="reference internal" href="../../enums/enum/quantization_precision.html#netspresso.enums.__init__.QuantizationPrecision" title="netspresso.enums.__init__.QuantizationPrecision"><em>QuantizationPrecision</em></a>) – Activation precision.</p></li>
<li><p><strong>metric</strong> (<a class="reference internal" href="../../enums/enum/similarity_metric.html#netspresso.enums.__init__.SimilarityMetric" title="netspresso.enums.__init__.SimilarityMetric"><em>SimilarityMetric</em></a>) – Quantization quality metrics.</p></li>
<li><p><strong>input_layers</strong> (<em>List</em><em>[</em><em>InputShape</em><em>]</em><em>, </em><em>optional</em>) – Target input shape for quantization (e.g., dynamic batch to static batch).</p></li>
<li><p><strong>wait_until_done</strong> (<em>bool</em>) – If True, wait for the quantization result before returning
the function. If False, request the quantization and return immediately.</p></li>
<li><p><strong>sleep_interval</strong> (<em>int</em>) – Interval in seconds between checks when <cite>wait_until_done</cite> is True.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>e</strong> – If an error occurs during the model quantization.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Quantization metadata containing status, paths, etc.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>QuantizerMetadata</p>
</dd>
</dl>
</dd></dl>

<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">netspresso</span><span class="w"> </span><span class="kn">import</span> <span class="n">NetsPresso</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">netspresso.enums</span><span class="w"> </span><span class="kn">import</span> <span class="n">QuantizationPrecision</span>


<span class="n">netspresso</span> <span class="o">=</span> <span class="n">NetsPresso</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="s2">&quot;YOUR_EMAIL&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;YOUR_PASSWORD&quot;</span><span class="p">)</span>

<span class="n">quantizer</span> <span class="o">=</span> <span class="n">netspresso</span><span class="o">.</span><span class="n">quantizer</span><span class="p">()</span>

<span class="n">recommendation_metadata</span> <span class="o">=</span> <span class="n">quantizer</span><span class="o">.</span><span class="n">get_recommendation_precision</span><span class="p">(</span>
    <span class="n">input_model_path</span><span class="o">=</span><span class="s2">&quot;./examples/sample_models/test.onnx&quot;</span><span class="p">,</span>
    <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;./outputs/quantized/automatic_quantization&quot;</span><span class="p">,</span>
    <span class="n">dataset_path</span><span class="o">=</span><span class="s2">&quot;./examples/sample_datasets/pickle_calibration_dataset_128x128.npy&quot;</span><span class="p">,</span>
    <span class="n">weight_precision</span><span class="o">=</span><span class="n">QuantizationPrecision</span><span class="o">.</span><span class="n">INT8</span><span class="p">,</span>
    <span class="n">activation_precision</span><span class="o">=</span><span class="n">QuantizationPrecision</span><span class="o">.</span><span class="n">INT8</span><span class="p">,</span>
    <span class="n">threshold</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">recommendation_precisions</span> <span class="o">=</span> <span class="n">quantizer</span><span class="o">.</span><span class="n">load_recommendation_precision_result</span><span class="p">(</span><span class="n">recommendation_metadata</span><span class="o">.</span><span class="n">recommendation_result_path</span><span class="p">)</span>

<span class="n">quantization_result</span> <span class="o">=</span> <span class="n">quantizer</span><span class="o">.</span><span class="n">custom_precision_quantization_by_operator_type</span><span class="p">(</span>
    <span class="n">input_model_path</span><span class="o">=</span><span class="s2">&quot;./examples/sample_models/test.onnx&quot;</span><span class="p">,</span>
    <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;./outputs/quantized/custom_precision_quantization_by_operator_type&quot;</span><span class="p">,</span>
    <span class="n">dataset_path</span><span class="o">=</span><span class="s2">&quot;./examples/sample_datasets/pickle_calibration_dataset_128x128.npy&quot;</span><span class="p">,</span>
    <span class="n">precision_by_operator_type</span><span class="o">=</span><span class="n">recommendation_precisions</span><span class="o">.</span><span class="n">operators</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="custom_precision_quantization_by_layer_name.html" class="btn btn-neutral float-left" title="Custom Precision Quantization by Layer Name" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../converter/converter.html" class="btn btn-neutral float-right" title="Converter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Nota Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>